---
label: "Getting started"
author: Sebastian B. Mohr
priority: 10
---

# Getting started 

SNIP is completely open source and can be deployed on your own infrastructure. If you do not feel comfortable with deploying the platform yourself, you may also use our [public instance](https://snip.roentgen.physik.uni-goettingen.de). If you are lacking the resources or knowledge to deploy your own instance and still want to use the platform on your own infrastructure, please contact us via [email](mailto:gitlab+irp-snip-20373-issue-@gwdg.de) we are happy to help you.

This guide will help you to get started with the deployment of our platform on your own infrastructure.


- [Installation & Configuration](./installation.mdx)
- [Maintenance](./maintenance.mdx)
- [Troubleshooting](./troubleshooting.mdx)


