---
label: Account settings
priority: 5
---

# Account settings

The account settings page allows you to change your account, your [editors](./editor.mdx) tool, and your group settings.


## General

The <q>General</q> tab allow you to change your account information. Here you may change your email and password. Additionally, you may download your user data.


![General Settings](./images/account_settings_general.png)

## Tools

The <q>Tools</q> tab allows you to change [editors](./editor.mdx) specific settings. Here you may change the default settings for different tools. At the moment you may configure the doodle and the text tool here.

![Tools doodle](./images/account_settings_doodle.png)


## Groups

The groups subsection allows you to manage your groups and create new ones. Groups allow you to share books with multiple users without having to add each user individually and waiting for them to accept the invitation. You may add the group to a book in the [collaborators](./collaboration.mdx) tab of the book settings.
    
![Group doodle](./images/account_settings_groups.png)