---
label: Bookshelf
priority: 8
---

# The Bookshelf

The bookshelf serves as a personalized repository for organizing and managing your collection of lab
books. Functioning akin to traditional file browsers, it empowers to systematically
categorize within folders, search or filter for specific books. The interface offers two distinctive views:
one that showcases preview images of book covers, providing a visual snapshot, and a tabular view for a more structured and detailed layout.

The bookshelf is a user-centric component designed around three key components, providing an efficient way to manage and access lab books.

![Bookshelf](./images/books_browser.png)

1. [Navigation Bar](#nav_bar)
2. [Tool and Search bar](#tool_bar)
3. [Book Display](#book_display)



## <a name="nav_bar">1. Navigation Bar</a> 

The navigation bar is a minimal and unobtrusive component that allows users to orient themselves within the
bookshelf. It provides a breadcrumb trail of the current location within the bookshelf, enabling users to
navigate back to the root folder or any other folder within the hierarchy.


## <a name="tool_bar">2. Tool and Search bar</a>

Located beneath the navigation bar, the tool and search bar is a versatile component that offers a range of functions. From left to right, the tool and search bar consists of the following elements:

- **Search Bar**: The search bar allows users to search for specific books or folders within the bookshelf. Users can enter keywords or phrases to filter the books based on the search query.
- **Create New**: The create new book button enables users to create new books. Clicking on this button opens a dialog box where users can enter the details of the new book or folder.
- **Create Folder**: The create folder button allows users to create new folders within the bookshelf. Clicking on this button opens a dialog box where users can enter the name of the new folder.
- **Layout Switch**: The layout switch button toggles between the grid view and the detailed view. In the grid view, books are displayed as preview images of their covers, while in the detailed view, books are displayed in a tabular format.
- **Options**: The options button opens a dropdown menu with additional settings and actions. Users can filter books based on specific criteria, sort books by date, title, or author, and access additional settings.



## <a name="book_display">3. Book Display</a>

The book display is the central component of the bookshelf, where users can view and interact with their collection of books. It allows to organize books into folders, via drag-and-drop functionality, and shows metadata of each book. 

The book display comes in two distinct views: detailed view and grid view. The detailed view as shown in the image above displays books in a tabular format, providing detailed information about each book, such as its owner, the creation date, the last modified date and the number of pages in the book. The grid view, on the other hand, displays books as preview images of their covers, providing a visual snapshot of the collection. Users can switch between the two views using the layout switch button in the tool and search bar.

![Bookshelf Grid](./images/books_browser_grid.png)