---
label: Collaboration
priority: 4
---



# Collaboration with Colleagues



You can share your books with others by inviting them to collaborate on your book. This can be done in each book's settings. See the <q>Collaborators</q> tab in the book settings.

## With other users

You may invite other users directly to collaborate on your book by inviting them via email. The user will receive an email with an invitation to collaborate on your book.

![Invite Users](./images/invite_collaborators_user.png)

Invites are valid for 48 hours and may be revoked at any time. If the user accepts the invite, they will be able to view and edit the book. 

## With groups

If you have already setup a group you may add a group to your book. This will allow all members of the group to view and edit the book.

![Invite Groups](./images/invite_collaborators_group.png)

You need to be the owner or a moderator of the group to add the group to the book. Groups can be created 

## With externals

We know that creating an account is a barrier for sharing. That's why we allow you to share books with others without them having to create an account and verify their email address. You may share a book by creating a **read only** link. This link may be shared and allows anyone with the link to view the book without having to create an account.

![Shared Links](./images/collaborators_shared.png)

We do not allow non authenticated users to edit books. This is to prevent abuse and to protect your content. If you want to allow someone to edit your book they will have to create an account and you will have to invite them to collaborate on your book.


## Permission Administration

With our system, book owners and (users with ACL privileges) may allocate various access levels to different users as needed. This granular control allows owners to assign permissions such as read, write, delete, and ACL (Access Control List) to ensure that users can interact with the content according to their roles and responsibilities within a project. 


![Permissions](./images/collaborators_perms.png)

Only the owner may remove a user from a book. If you are not the owner of a book you may only remove yourself from the book.

The following table outlines the book permissions available:

| Permission | Description |
|------------|-------------|
| Read       | Can view the content of the book. |
| Write      | Can edit and append changes to the content of the book. |
| Delete     | Can delete the book and its content (not used atm) |
| ACL        | Can manage access control lists, invite users, and manage permissions. |


