---
label: Creating a book
priority: 9
---

# Creating a new book

Creating a new lab book is a straightforward process. Upon your initial login, you will be prompted to create a new book. If you are not prompted, you can easily locate the "Create a New Book" button on your home page, within your [bookshelf](./bookshelf).

![Create a new book 1](./images/create_book_1.png)

To create a new book, click the button highlighted in red in the image above. A prompt will appear, guiding you through the steps to define a title and an optional comment to describe your book. You also have the option to invite [collaborators](./collaboration) on the books settings page.


![Create a new book 2](./images/create_book_2.png)

After following the instructions the new book appears in your [bookshelf](./bookshelf). You are now ready to add content to your book.
