---
label: First steps
priority: 10
---


# First steps

The following instructions are intended to make it easier for you to get started using our platform. For the following instructions, we assume that you have created a user account with your e-mail address. If you have not yet done so, please go to the [signup](/signup) page and follow the instructions. 


## Table of contents

- [Creating a new book](./create-a-book.mdx)
- [Bookshelf](./bookshelf.mdx)
- [Book/page(s) editor](./editor.mdx)
- [Account settings](./account-settings.mdx)
- [Collaboration](./collaboration.mdx)

