---
label: Getting started
---


# Getting started

Currently, this documentation provides a primer for end-users, with more detailed guidance for developers and administrators planned for future updates. We aim to keep this content relevant and updated to support all users effectively.

If you prefer to read the documentation in your own environment, you can also find the documentation as markdown files in our [GitLab repository](https://gitlab.gwdg.de/irp/snip/-/tree/master/docs).

## Structure

The documentation is divided into three parts, please have a look at the one that fits your your background or goal with the lab book. 

- **[[User Guides]](./user/first-steps.mdx)** Provide guidance for end-users who want to use the lab book. Basic functionality and features are explained in this section.
- **[[Deployment Guides]](./deployment/getting-started.mdx)** Guides on how to deploy your own instance of the lab book. This section is intended for administrators and developers who want to set up the lab book on their own infrastructure.
- **[[Developer Guides]](./developer/contributing.mdx)** Guides on how to develop and extend the lab book. This section is intended for developers who want to contribute to the lab book or extend its functionality.

## Support

If you need further help, Feel free to submit an issue on [GitLab](https://gitlab.gwdg.de/irp/snip/-/issues) or contact us via [Email](mailto:gitlab+irp-snip-20373-issue-@gwdg.de).
